<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style type="text/css">
        .arrow-left {
          width:0px; 
          height:0px; 
          border-bottom:5px solid transparent;  /* left arrow slant */
          border-top:5px solid transparent; /* right arrow slant */
          border-right:5px solid #2f2f2f; /* bottom, add background color here */
          font-size:0px;
          line-height:0px;
        }
    .outter {
        width: 150px;
        height: 150px;
        background: #CCC;
    }
    .rotate{
        width: 100px;
        height: 2px;
        background: red;
        transform: rotate(45deg);
    }
    .rotate1{
        width: 100px;
        height: 2px;
        background: red;
    }
    .textwidth {
        background-color: #FAE;
        width: auto;
        height: 30px;
        font-size: 12px;
    }
    </style>
</head>
<body>
    <div class="arrow-left">
        
    </div>
    <div class="outter">
        <div class="rotate"></div>
        <div class="rotate1"></div>
    </div>

    <span class="textwidth">1111111111</span><br/>
    <span class="textwidth">aaaaaaaaaa</span><br/>
    <span class="textwidth">AAAAAAAAAA</span><br/>
    <span class="textwidth">菜菜菜菜菜菜菜菜菜菜</span><br/>
    <span class="textwidth">././././</span><br/>


</body>
</html>