<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        width: 100%;
        position: relative;
    }
 
    .left {
        width: 100px;
        height: 150px;
        float: left;
        background: rgb(139, 214, 78);
        text-align: center;
        line-height: 150px;
        font-size: 20px;
    }
 
    .right {
        overflow: hidden;
        height: 300px;
        background: rgb(170, 54, 236);
        text-align: center;
        line-height: 300px;
        font-size: 40px;
    }
    .wrapper {
    	width: 100%;
    	margin: 30px 0;
    	border: 1px solid red;
    	overflow: hidden;
    }
</style>
<body>
	<div class="wrapper">
		<div class="left">LEFT</div>
    	<div class="right">RIGHT</div>
	</div>
	<div class="wrapper">
		<div class="left">LEFT</div>
		<div class="left">LEFT</div>
	</div>
</body>
</html>