<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex=1 2 3</title>
    <style>
        body {padding: 0; margin: 0;}
        .wrapper {
            display: flex;
            width: 100%;
            height: 100px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }
        .left {
            width: 100px;
            background-color: blue;
        }
        .right {
            background-color: aqua;
            flex: 1;
        }
        .right-2 {
            background-color: red;
            flex: 2;
        }
        .right-3 {
            background-color: blue;
            flex: 3;
        }
        .margin-test {
            width: 200px;
            height: 50px;
            margin: 10px 0;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="right">flex=1</div>
    </div>
    <div class="wrapper">
        <div class="left">
        </div>
        <div class="right">
            flex=1
        </div>
        <div class="right-2">flex=2</div>
        <div class="right-3">flex=3</div>
    </div>


    <h1>BFC兄弟元素之间的margin-top bottom会重叠</h1>
    <div class="margin-test"></div>
    <div class="margin-test"></div>
    <div class="margin-test"></div>
</body>
</html>
