<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>box-sizing的使用</title>
</head>
<style>
    .box-container {
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        width: 200px;
        height: 200px;
        padding: 0px;
        border: 2px solid #000;
    }

    .m-5 {
        margin: 5px;
    }

    .m-10 {
        margin: 10px;
    }

    .m-20 {
        margin: 20px;
    }

    .b-5 {
        border-width: 5px;
    }

    .b-10 {
        border-width: 10px;
    }

    .b-20 {
        border-width: 20px;
    }

    .p-5 {
        padding: 5px;
    }

    .p-10 {
        padding: 10px;
    }

    .p-20 {
        padding: 20px;
    }

    .border-box {
        box-sizing: border-box;
    }
</style>

<body>
    <h2>默认content-box，素的宽度和高度只包括内容区域的尺寸，不包括内边距（padding）、边框（border）和外边距（margin）</h2>
    <div class="box-container">
        <div class="box">
            <div>content-box</div>
        </div>
        <div class="box p-5 m-5">
            <div>content-box</div>
        </div>
        <div class="box p-10 m-10">
            <div>content-box</div>
        </div>
        <div class="box p-20 m-20">
            <div>content-box</div>
        </div>
    </div>
    <h2>border-box元素的宽度和高度包括内容区域content-width、内边距padding 边框border，但不包括外边距</h2>
    <div class="box-container">
        <div class="box m-5 border-box">
            <div>width=100, height=100, border-box</div>
        </div>
        <div class="box p-5 m-5 b-5 border-box">
            <div>width=100, height=100, margin: 5 border-box</div>
        </div>
        <div class="box p-10 m-5 b-10 border-box">
            <div>width=100, height=100, margin: 10 border-box</div>
        </div>
        <div class="box p-20 m-5 b-20 border-box">
            <div>width=100, height=100, margin: 20 border-box</div>
        </div>
    </div>
    <!-- <h2>元素的宽度和高度包括内容区域和内边距，但不包括边框和外边距</h2>
    <div class="box-container">
        <div class="box padding-box">
            <div>padding-box</div>
        </div>
        <div class="box m-5 p-5 padding-box">
            <div>padding-box</div>
        </div>
        <div class="box m-5 p-10 padding-box">
            <div>padding-box</div>
        </div>
        <div class="box m-5 p-20 padding-box">
            <div>padding-box</div>
        </div>
    </div> -->
</body>

</html>