<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于css3的3D学习</title>
    <style type="text/css">
        span {
            width: 20px;
            height: 20px;
            border: 1px solid red;
        }
        .block {
            width:150px;
            height: 150px;
            margin: 10px;
            background-color: #FFF;
            border: 1px solid #EFA;
            float: left;
            transform: perspective(700px);
            -webkit-animation:rotateAn 1s infinite ease-in-out;
            animation:rotateAn 1s infinite ease-in-out;
            line-height: 150px;
            text-align: center;
            font-size: 70px;
        }
        .outter {
            width: 100%;
            height: 150px;
        }
        .card {
            width: 200px;
            height: 260px;
            border: 1px solid red;
            transform: perspective(800px) rotateY(0deg) ;
            text-align: center;
            position: relative;
            transition: transform 0.5s;
        -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
        }
        .card:hover {
            transform: perspective(800px) rotateY(180deg);
        }
        @-webkit-keyframes rotateAn{
            0% {-webkit-transform: rotateY(36deg);background-color: yellow;}
            25% {-webkit-transform: rotateY(72deg);background-color: orange;}
            50% {-webkit-transform: rotateY(108deg);background-color: red; }
            75% {-webkit-transform: rotateY(144deg);background-color: #1F705A;}
            100% {-webkit-transform: rotateY(180deg);background-color: blue; }
        }
        @keyframes rotateAn{
            0% {transform: rotateY(36deg);background-color: yellow;}
            25% {transform: rotateY(72deg);background-color: orange;}
            50% {transform: rotateY(108deg);background-color: red; }
            75% {transform: rotateY(144deg);background-color: #1F705A;}
            100% {transform: rotateY(180deg);background-color: blue; }
        }
        /**/
    .card figure {
        display: block;
        width: 200px;
        height: 260px;
        position: absolute;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }
    .card .front {
      background: red;
    }
    .card .back {
      background: blue;
      -webkit-transform: rotateY( 180deg );
         -moz-transform: rotateY( 180deg );
           -o-transform: rotateY( 180deg );
              transform: rotateY( 180deg );
    }
    </style>
</head>
<body>
    <h1>之前都没有好好学习 关于css3的3D概念  今天好好复习一下 CSS3 3D Transform this is a <span>span</span></h1>
    <div class="outter">
        <div class="block">屌</div>
        <div class="block">屌</div>
        <div class="block">屌</div>
    </div>


    <h1>hover flip效果</h1>
    <div class="card">
        <figure class="front"></figure>
        <figure class="back"></figure>
    </div>



</body>
</html>