<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .roundTip {
            position: relative;
            left: 0px;
            top: 0px;
            width: 400px;
            height: 40px;
            border: 1px solid #000;
            overflow: hidden;
        }
        .word {
            width: 900px;
            height: 20px;
            background-color: #CCC;
            position: absolute;
            /*left: -900px;*/
            top: 0px;
            -webkit-animation: breathe 3s infinite linear;
            animation: breathe 3s infinite linear;
        }
        .word1 {
            width: 900px;
            height: 20px;
            background-color: #CCC;
            position: absolute;
            /*left: 0px;*/
            top: 0px;
            -webkit-animation: breathe1 3s infinite linear;
            animation: breathe1 3s infinite linear;
        }
        @-webkit-keyframes breathe {0% {left: -900px;}100% {left: 0px;}}

        @keyframes breathe {0% {left: -900px;}100% {left: 0px;}}
        @-webkit-keyframes breathe1 {
            0% {
                left: 0px;
            }
            100% {
                left: 900px;
            }
        }

        @keyframes breathe1 {
            0% {
                left: 0px;
            }
            100% {
                left: 900px;
            }
        }
        .cd    {
            width: 100px;
            height: 200px;
            background-color: #000;
        }

        .updown {
            height: 40px;
            width: 300px;
            border: 1px solid red;
            margin: 20px;
            position: relative;
            overflow: hidden;
        }
        .cell1, .cell2 {
            width: 100px;
            height: 40px;
            line-height: 40px;
            position: absolute;
        }
        .cell1 {
            top:0px;
            -webkit-animation: breathe11 6s infinite;
            animation: breathe11 6s infinite;
        }
        .cell2 {
            top:-40px;
            -webkit-animation: breathe22 6s infinite;
            animation: breathe22 6s infinite;
        }
        @keyframes breathe11 {
            0% {
                top: 0px;
            }
            50% {
                top: 40px;
            }
            100% {
                top: 0px;
            }
        }
        @-webkit-keyframes breathe11 {
            0% {
                top: 0px;
            }
            50% {
                top: 40px;
            }
            100% {
                top: 0px;
            }
        }

        @keyframes breathe22 {
            0% {
                top: -40px;
            }
            50% {
                top: 0px;
            }
            100% {
                top: -40px;
            }
        }
        @-webkit-keyframes breathe22 {
            0% {
                top: -40px;
            }
            50% {
                top: 0px;
            }
            100% {
                top: -40px;
            }
        }
    </style>
</head>
<body>
    <h1>css3写的文字滚动效果</h1>
    <div class="roundTip">
        <div class="word" style="left:-900px;">
            111111111111111 the worldfuck the worldfuck the worldfuck tfuck the world fuck the worldfuck the worldfuck the222222222222222
        </div>
        <div class="word1" style="left:0px;">
            111111111111111 the worldfuck the worldfuck the worldfuck tfuck the world fuck the worldfuck the worldfuck the222222222222222
        </div>
    </div>
    <div class="cd">
        
    </div>


    <div class="updown">
        <div class="cell1">1211111</div>
        <div class="cell2">2222222</div>

    </div>
</body>

<script type="text/javascript">
    var cd = document.querySelector('.cd');
    var styles = '<style type="text/css">'
                + '.cd {background-color: #CCC;}'
                +'</style>';
    cd.onclick = function () {
        cd.innerHTML = styles;
    };

</script>
</html>